    
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/storedb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = zenbook3107
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver